# RecipeSharingApplication-WebAPI

./: Readme.md  RecipeSharingApplication.sln
DataAccessLayerLibrary/: DataAccessLayerLibrary.csproj
DataAccessLayerLibrary/DataPersistence/: ApplicationDBContext.cs
DataAccessLayerLibrary/Exceptions/: DataAccessException.cs
DataAccessLayerLibrary/Interfaces/: INotificationRepository.cs  IRecipeRepository.cs  IUserRepository.cs
DataAccessLayerLibrary/Migrations/: 20250123203007_InitializeDB.Designer.cs  20250123203007_InitializeDB.cs  20250125091951_AddNotificationEntity.Designer.cs  20250125091951_AddNotificationEntity.cs  20250129082453_SomeAdjustmentForEntities.Designer.cs  20250129082453_SomeAdjustmentForEntities.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayerLibrary/Repositories/: NotificationRepository.cs  RecipeModelRepository.cs  UserRepository.cs
ModelsLibrary/: ModelsLibrary.csproj
ModelsLibrary/Models/: ApplicationUser.cs  Follow.cs  IngredientRecipe.cs  InstructionRecipe.cs  Like.cs  Notification.cs  RecipeModel.cs  UserFavoriteRecipes.cs  UserProfileModel.cs
RecipeSharingWebApi/: Program.cs  RecipeSharingWebApi.csproj  RecipeSharingWebApi.http  appsettings.json  simple.html
RecipeSharingWebApi/Controllers/: AuthController.cs  RecipeController.cs  UserController.cs
ServicesLibrary/: ServicesLibrary.csproj
ServicesLibrary/Delegates/: GetRecipeCountForOneUserDelegate.cs  GetRecipesCountCreatedByUserDelegate.cs
ServicesLibrary/Exceptions/NotificationManagerExceptions/: NotificationManagerException.cs
ServicesLibrary/Exceptions/UserManagerExceptions/: ProfileCreationFailedException.cs  TokenProviderException.cs
ServicesLibrary/Generators/: JwtProvider.cs
ServicesLibrary/Interfaces/: IMailService.cs  INotificationManager.cs  IRecipeManager.cs  IUserManager.cs
ServicesLibrary/Managers/: NotificationManager.cs  RecipeManager.cs  UserManager.cs
ServicesLibrary/Mappers/: ApplicationUserMapper.cs  RecipeMappers.cs  UserProfileMappers.cs
ServicesLibrary/Responses/: RecipeManagerResponse.cs  UserManagerResponse.cs
SharedModelsLibrary/: SharedModelsLibrary.csproj
SharedModelsLibrary/Extensions/: ApplyFilterQueryExtension.cs
SharedModelsLibrary/Hubs/: NotificationHub.cs
SharedModelsLibrary/IngredientRequests/: CreateIngredientRequest.cs  UpdateIngredientRequest.cs
SharedModelsLibrary/InstructionRequests/: UpdateInstructionRequest.cs
SharedModelsLibrary/Queries/: PageNumberQueryParameters.cs  RecipeQueryParameters.cs
SharedModelsLibrary/RecipeDTOs/: RecipeFilterCriteria.cs  RecipeFullDetailsViewModel.cs  RecipeViewModel.cs
SharedModelsLibrary/RecipeRequests/: CreateRecipeRequest.cs  UpdateRecipeRequest.cs
SharedModelsLibrary/UserDTOs/: TokenView.cs  UserViewModel.cs
SharedModelsLibrary/UserProfileDTOs/: ProfileViewModel.cs
SharedModelsLibrary/UserRequests/: UserLoginRequest.cs  UserRegisterRequest.cs
